# chenghe_android

./: .gitignore  build.gradle  keystore.jks  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  keystore.jks  local.properties  pack.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baihe/orange/: PartTimeApplication.java
app/src/main/java/com/baihe/orange/activity/: AboutUsActivity.java  CategoryPartTimeActivity.java  FeedBackActivity.java  JobDetailActivity.java  JoinPartTimeActivity.java  LoginActivity.java  MainActivity.java  PersonalResumeActivity.java  SearchActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/baihe/orange/adapter/: CommonAdapter.java  HomeHotActivityAdapter.java
app/src/main/java/com/baihe/orange/bean/: Administrator.java  Book.java  Category.java  Datetips.java  Drug.java  Favorite.java  Gonghuoshang.java  Jinhuo.java  Json.java  Manager.java  Msg.java  Order.java  Orderitem.java  Rxdrug.java  Rxperson.java  RxpersonJson.java  Sell.java  Sellover.java  Sellrecords.java  Store.java  User.java
app/src/main/java/com/baihe/orange/contract/: HomeContract.java  HotContract.java  JXContract.java  JobDetailContract.java  LoginContract.java  RecommendContract.java
app/src/main/java/com/baihe/orange/fragments/: HomeFragment.java  HotFragment.java  JXFragment.java  MineFragment.java  RecommendFragment.java
app/src/main/java/com/baihe/orange/presenter/: HomePresenter.java  HotPresenter.java  JXPresenter.java  JobDetailPresenter.java  LoginPresenter.java  RecommendPresenter.java
app/src/main/java/com/baihe/orange/utils/: BitmapUtil.java  CommonUtil.java  DateUtil.java  DimenUtil.java  FileProvider7.java  LinearLayoutUtil.java  MobEventHelper.java  PhoneUtils.java  SpaceItemDecoration.java  StatusBarUtils.java  StringUtil.java  WebLinkToNativePageUtil.java
app/src/main/java/com/ch/parttime/: PartTimeApplication.java
app/src/main/java/com/ch/parttime/utils/: BitmapUtil.java  (+11 more)
app/src/main/java/com/chenghe/parttime/: PartTimeApplication.java
app/src/main/java/com/parttime/diandi/: PartTimeApplication.java
app/src/main/java/com/parttime/happy/: PartTimeApplication.java
app/src/main/java/com/parttime/orange/: PartTimeApplication.java
app/src/main/java/com/parttime/potato/: PartTimeApplication.java
app/src/main/java/com/parttime/rainbow/: PartTimeApplication.java
app/src/main/java/com/parttime/songshu/: PartTimeApplication.java
app/src/main/java/com/parttime/sunshine/: PartTimeApplication.java
app/src/main/java/useless/dagger2/: ActivityScope.java  CommonComponent.java  CommonModule.java  Dagger2Activity.java  Dagger2Contract.java  Dagger2Presenter.java
app/src/main/java/useless/danmu/: DanMuActivity.java  FixTextView.java
app/src/main/java/useless/view/: CustomRecyclerScrollBar.java  RecyclerIndexBar.java
app/src/main/res/color/: menu_home_text_color.xml
app/src/main/res/drawable/: bg_radius_white.xml  feedback_chat_et_bg.xml  home_search_bg.xml  home_search_bg_white.xml  login_bg.xml  menu_all.xml  menu_home.xml  menu_hot.xml  menu_jingxuan.xml  menu_mine.xml  menu_recommend.xml  recyclerview_touch_bg.xml  selector_blue_checkbox.xml  sex_man_bg.xml  sex_woman_bg.xml  shape_apply_bg.xml  shape_cn22_eb4848.xml  shape_cn22_stk1_dcdcdc.xml  shape_login_bg.xml  shape_retangle_5aa1fd_r25.xml  shape_retangle_e9e9e9_r15.xml  shape_retangle_f2f4f5_r2.xml  shape_retangle_f2f4f5_r8.xml  shape_retangle_f6f6f6_r25.xml  shape_retangle_fa7e27_r25.xml  shape_stk1_cn2_24ba87.xml  shape_stk1_cn2_3f78ea.xml  shape_stk1_cn2_dedede.xml  shape_stk1_cn2_fc6d3f.xml  shape_stk1_cn9_dedede.xml  shape_title_left.xml  shape_white_round_bg.xml
app/src/main/res/drawable-v21/: recyclerview_touch_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_custom_view.xml  activity_dagger2.xml  activity_danmu.xml  activity_feed_back.xml  activity_job_detail.xml  activity_join_part_time.xml  activity_login.xml  activity_main.xml  activity_personal_resume.xml  activity_search.xml  activity_web.xml  calendar_selected_view.xml  dialog_agreement.xml  dialog_change_nickname.xml  dialog_choose_date.xml  dialog_confirm.xml  dialog_copy_contact.xml  dialog_feedback_confirm.xml  dialog_loading.xml  fragment_all.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_recommend.xml  item_banner_margin.xml  item_banner_normal.xml  item_divider.xml  item_home_hot_activity.xml  item_home_hot_recommend.xml  item_home_title.xml  item_jx_content.xml  item_recommend_all.xml  item_recommend_banner.xml  item_recommend_today.xml  item_search_result.xml  item_tj_recommend.xml  item_top_grid_menu.xml  layout_all_top.xml  layout_home_hot_activity.xml  (+13 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/baihe/orange/: ExampleUnitTest.java
app/src/test/java/com/ch/parttime/: ExampleUnitTest.java
app/src/test/java/com/chenghe/parttime/: ExampleUnitTest.java
app/src/test/java/com/example/chenghejianzhi/: ExampleUnitTest.java
app/src/test/java/com/parttime/diandi/: ExampleUnitTest.java
app/src/test/java/com/parttime/happy/: ExampleUnitTest.java
app/src/test/java/com/parttime/orange/: ExampleUnitTest.java
app/src/test/java/com/parttime/potato/: ExampleUnitTest.java
app/src/test/java/com/parttime/rainbow/: ExampleUnitTest.java
app/src/test/java/com/parttime/songshu/: ExampleUnitTest.java
app/src/test/java/com/parttime/sunshine/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/baihe/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/chenghe/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/parttime/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: styles.xml
base/src/test/java/com/baihe/base/: ExampleUnitTest.java
base/src/test/java/com/chenghe/base/: ExampleUnitTest.java
base/src/test/java/com/parttime/base/: ExampleUnitTest.java
(+835 files in other folders)
