// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
ext {
    compileSdk = 28
    minSdk = 21
    targetSdk = 26
    versionCode = 1
    versionName = "1.0.0"
    buildTools = '28.0.3'
    SUPPORT_VERSION = "28.0.0"

    okhttp3="3.11.0"
    rxjava="2.1.2"
    rxandroid="2.0.1"
    rxpermissions="0.10.2"
    retrofit="2.3.0"
    glide="4.8.0"
    butterknife="8.8.1"
    dagger="2.11"
    arouter_api="1.5.0"
    arouter_annotation="1.2.2"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
