<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="20dp"
    tools:context="com.parttime.happy.activity.SearchActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:src="@drawable/back"/>
       <TextView
           android:id="@+id/tv_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/color_282828"
           android:layout_centerInParent="true"
           android:text="我的报名"
           android:textSize="19sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_below="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlFinishDuration="0"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView

            android:layout_width="263dp"
            android:layout_height="263dp"
            android:layout_centerInParent="true"
            android:src="@drawable/search_no_data"/>
    </RelativeLayout>

</RelativeLayout>
