<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.parttime.rainbow.activity.LoginActivity">
    <ImageView
        android:id="@+id/iv_top_bg"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:background="@drawable/mine_bg"/>
    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="32dp"
        android:textColor="@color/white"
        android:textSize="24sp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="35dp"
        android:layout_below="@id/tv_login_title"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0.5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <EditText
                android:id="@+id/et_phone"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:enabled="true"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColorHint="#B2B2B2"
                android:textSize="16sp"
                android:textColor="#ff0d0d0d"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />

            <View
                android:id="@+id/line_et1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color_F6F6F6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="35dp">
                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColorHint="#B2B2B2"
                    android:textSize="16sp"
                    android:textColor="#ff0d0d0d"
                    />
                <TextView
                    android:id="@+id/tv_getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码"
                    android:textSize="15sp"
                    android:textColor="@color/color_B2B2B2"/>
            </LinearLayout>


            <View
                android:id="@+id/line_et2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/color_F6F6F6" />
            <TextView
                android:id="@+id/tv_login"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_login_bg"
                android:text="登录"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/selector_blue_checkbox" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#B2B2B2"
                    android:text="登录即代表阅读并同意"/>
                <TextView
                    android:id="@+id/tv_web1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_main_text"
                    android:text="《服务协议》"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#B2B2B2"
                    android:text="和"/>
                <TextView
                    android:id="@+id/tv_web2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_main_text"
                    android:text="《隐私协议》"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_white"
        android:layout_marginTop="24dp"
        android:padding="14dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
