<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parttime.orange.activity.PersonalResumeActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        android:background="@color/transparent">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:tint="@color/white"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="个人简历"
            android:textSize="19sp"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_top_bg"
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:background="@drawable/login_bg" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="126dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingBottom="30dp">

                    <EditText
                        android:id="@+id/et_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="71dp"
                        android:gravity="center"
                        android:hint="请输入真实姓名"
                        android:lines="1"
                        android:textColorHint="#B2B2B2"
                        android:textColor="@color/color_0d0d0d"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/rg_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_nick_name"
                        android:layout_marginTop="31dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <RadioButton
                            android:id="@+id/rb_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:button="@null"
                            android:drawableTop="@drawable/sex_man_bg"
                            android:drawablePadding="13dp"
                            android:gravity="center"
                            android:text="男"
                            android:checked="true"
                            android:background="@color/white"
                            android:textColor="@color/color_0d0d0d"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00000000" />

                        <RadioButton
                            android:id="@+id/rb_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:button="@null"
                            android:drawableTop="@drawable/sex_woman_bg"
                            android:drawablePadding="13dp"
                            android:gravity="center"
                            android:text="女"
                            android:background="@color/white"
                            android:textColor="@color/color_0d0d0d"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tv_birthday_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rg_menu"
                        android:layout_marginTop="33dp"
                        android:text="出生日期"
                        android:textColor="@color/color_0d0d0d"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rg_menu"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="33dp"
                        android:text="选择生日"
                        android:textColor="#656565"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_tv_work_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_birthday_title"
                        android:layout_marginTop="35dp"
                        android:text="工作经验"
                        android:textColor="@color/color_0d0d0d"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/et_tv_work_exp"
                        android:layout_below="@id/tv_tv_work_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:minHeight="119dp"
                        android:gravity="top"
                        android:background="#fff6f6f6"/>

                    <TextView
                        android:id="@+id/tv_self_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/et_tv_work_exp"
                        android:layout_marginTop="35dp"
                        android:text="微信（QQ）"
                        android:textColor="@color/color_0d0d0d"
                        android:textSize="16sp" />
                    <EditText
                        android:id="@+id/et_self_intro"
                        android:layout_below="@id/tv_self_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:minHeight="30dp"
                        android:gravity="top"
                        android:background="#fff6f6f6"/>
                    <TextView
                        android:id="@+id/tv_commit"
                        android:layout_below="@id/et_self_intro"
                        android:layout_marginTop="33dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_login_bg"
                        android:text="保存"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="81dp"
                android:elevation="1dp"
                android:background="@drawable/shape_white_round_bg"
                android:src="@drawable/default_avatar" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
