<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="5dp"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp"
            android:button="@null"
            android:drawablePadding="4dp"
            android:text="@string/menu_home"
            android:background="@color/transparent"
            android:textColor="@color/menu_home_text_color"
            android:drawableTop="@drawable/menu_home"/>
        <RadioButton
            android:id="@+id/rb_jingxuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp"
            android:button="@null"
            android:drawablePadding="4dp"
            android:text="精选"
            android:background="@color/transparent"
            android:visibility="gone"
            android:textColor="@color/menu_home_text_color"
            android:drawableTop="@drawable/menu_jingxuan"/>
        <RadioButton
            android:id="@+id/rb_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp"
            android:button="@null"
            android:visibility="visible"
            android:drawablePadding="4dp"
            android:text="@string/menu_recommend"
            android:background="@color/transparent"
            android:textColor="@color/menu_home_text_color"
            android:drawableTop="@drawable/menu_recommend"/>
        <RadioButton
            android:id="@+id/rb_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp"
            android:button="@null"
            android:drawablePadding="4dp"
            android:text="@string/menu_hot"
            android:background="@color/transparent"
            android:textColor="@color/menu_home_text_color"
            android:drawableTop="@drawable/menu_hot"/>



        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp"
            android:button="@null"
            android:background="@color/transparent"
            android:drawablePadding="4dp"
            android:text="@string/menu_mine"
            android:textColor="@color/menu_home_text_color"
            android:drawableTop="@drawable/menu_mine"/>
    </RadioGroup>
</LinearLayout>