<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:text="取消"
            android:textColor="#898c98"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="选择生日"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_dialog_ok"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_588FFE"
            android:textSize="14sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#cdced3" />


    <com.parttime.potato.view.CalendarSelectedView
        android:id="@+id/calendar_selected"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:csv_ShowCount="7"
        app:csv_ShowDivider="false"
        app:csv_TextColorNormal="#8A000000"
        app:csv_TextColorSelected="#DE000000"
        app:csv_TextSizeNormal="15dp"
        app:csv_TextSizeSelected="18dp" />

</LinearLayout>