<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        android:paddingRight="10dp"
        android:src="@drawable/item_home_hot_bg_test"/>
</RelativeLayout>