<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/recyclerview_touch_bg"
    android:paddingLeft="14dp">

    <TextView
        android:id="@+id/tv_job_title"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_2A2A2A"
        android:textSize="17sp"
        android:layout_marginRight="14dp"
        android:text="微信在线兼职，随时随地做，秒结微信在线兼 微信在线兼职，随时随地做。 "/>

    <ImageView
        android:id="@+id/iv_job_icon"
        android:layout_below="@id/tv_job_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:layout_marginRight="14dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/item_home_hot_bg_test"/>

    <TextView
        android:id="@+id/tv_job_desc"
        android:layout_marginTop="24dp"
        android:layout_below="@id/iv_job_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_B8B7BA"
        android:textSize="13sp"
        android:text="日结 | 长期 | 男女不限"/>


    <ImageView
        android:id="@+id/go_detail_button"
        android:layout_below="@id/iv_job_icon"
        android:layout_width="89dp"
        android:layout_height="45dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/go_detail_button"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:id="@+id/tv_job_unit"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/go_detail_button"
        android:layout_marginRight="15dp"
        android:layout_below="@id/iv_job_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_DB6D70"
        android:textSize="11sp"
        android:text="元/天"/>
    <TextView
        android:id="@+id/tv_job_money"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/tv_job_unit"
        android:layout_below="@id/iv_job_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_DB6D70"
        android:textSize="23sp"
        android:text="120"/>
    <View
        android:layout_below="@id/go_detail_button"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="14dp"
        android:background="@color/divider"/>
</RelativeLayout>