<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:minHeight="66dp"
    android:background="@drawable/recyclerview_touch_bg"
    >

    <TextView
        android:id="@+id/tv_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginRight="103dp"
        android:text="微信在线兼职，随时随地做，秒结"
        android:textColor="@color/color_2A2A2A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_job_money"
        android:layout_alignTop="@id/tv_job_title"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:textColor="@color/color_DB6D70"
        android:textSize="23sp"
        android:text="120"/>
    <TextView
        android:id="@+id/tv_job_unit"
        android:layout_marginTop="6dp"
        android:layout_below="@id/tv_job_money"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_B8B7BA"
        android:textSize="11sp"
        android:text="元/天"/>
    <TextView
        android:id="@+id/tv_job_desc"
        android:layout_marginTop="6dp"
        android:layout_below="@id/tv_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_B8B7BA"
        android:textSize="13sp"
        android:text="日结 | 长期 | 男女不限"/>

    <ImageView
        android:id="@+id/go_detail_button"
        android:layout_below="@id/tv_job_title"
        android:layout_width="89dp"
        android:layout_height="45dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/go_detail_button"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/tv_job_desc"
        android:layout_marginTop="10dp"
        android:background="@color/divider"/>
    <ImageView
        android:id="@+id/iv_verify"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/verify_big"
        android:layout_marginRight="60dp"
        android:visibility="visible"
        android:layout_marginTop="17dp"/>
</RelativeLayout>