<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tab_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingRight="6dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_tab_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/jx_top1" />

            <TextView
                android:id="@+id/tv_tab6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简单上手"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_241D1D"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="6dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_tab_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/jx_top2" />

            <TextView
                android:id="@+id/tv_tab7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在家躺赚"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_241D1D"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/item_divider"
        android:visibility="gone"/>
</LinearLayout>