<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFC6D3F"
        android:textSize="11sp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_stk1_cn2_fc6d3f"
        android:text="日结"/>